# spark_ecommerce

./: pom.xml
src/main/java/com/mylp/sparkproject/: App.java
src/main/java/com/mylp/sparkproject/conf/: ConfigurationManager.java
src/main/java/com/mylp/sparkproject/constant/: Constants.java
src/main/java/com/mylp/sparkproject/dao/: IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10CategorySessionDAO.java
src/main/java/com/mylp/sparkproject/dao/factory/: DAOFactory.java
src/main/java/com/mylp/sparkproject/dao/impl/: AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImpl.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10CategorySessionDAOImpl.java
src/main/java/com/mylp/sparkproject/domain/: AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10CategorySession.java
src/main/java/com/mylp/sparkproject/jdbc/: JDBCHelper.java
src/main/java/com/mylp/sparkproject/model/: QueryResult.java
src/main/java/com/mylp/sparkproject/spark/ad/: AdClickRealTimeStatSpark.java
src/main/java/com/mylp/sparkproject/spark/mock/: MockData.java
src/main/java/com/mylp/sparkproject/spark/page/: PageOneStepConvertRateSpark.java
src/main/java/com/mylp/sparkproject/spark/product/: AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GetJsonObjectUDF.java  GroupConcatDistinctUDAF.java
src/main/java/com/mylp/sparkproject/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/mylp/sparkproject/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtil.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
src/test/java/com/mylp/sparkproject/: AppTest.java
src/test/java/com/mylp/sparkproject/common/: FastJsonTest.java
src/test/java/com/mylp/sparkproject/conf/: ConfigurationManagerTest.java  InnerClassTest.java
src/test/java/com/mylp/sparkproject/dao/: TaskDAOTest.java
src/test/java/com/mylp/sparkproject/jdbc/: JDBCHelperTest.java
src/test/java/com/mylp/sparkproject/spark/: UserVisitSerssionAnalyzeSparkTest.java
