# 数据库相关配置文件
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.51:3306/spark_project?characterEncoding=utf8
jdbc.user = root
jdbc.password = 123456
jdbc.datasource.size = 10

spark.local = false
spark.local.taskid.session = 1
spark.local.taskid.page = 2
spark.local.taskid.product = 3

spark.hive.warehouse = /user/hive/warehouse

bootstrap.servers=192.168.1.51:9092,192.168.1.52:9092,192.168.1.53:9092,192.168.1.54:9092
kafka.topics=AdRealTimeLog